<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Simple Showcase</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.2/css/bulma.min.css" />
    <link rel="icon" href="../static/img/favicon.svg" type="image/svg" sizes="16x16">
    <style>
        .searchbar {
            display: flex;
            padding-top: 7%;
            justify-content: center;
            align-items: center;
        }
        .single-product-items {
            float: left;
            width: 33%;
            height: 420px;
            padding: 5px;
            margin-right: 2px;
            margin-bottom: 20px;
        }
        .product-item-image {
            height: auto;
            width: auto;
            transition: all ease 500ms;
        }
        .product-item-image img {
            height: 350px;
            width: auto;
            border-radius: 2%;
            box-shadow: 12px 12px 26px -13px rgba(0, 0, 0, 0.48);
        }
        .product-item-image img:hover {
            transform: scale(1.01);
            opacity: 0.9;
        }
        .private-badge {
            position: relative;
            width: 30%;
            left: -5%;
            right:-20px;
            top:30px;
            background: rgb(75, 241, 89);
            text-align: center;
            border-radius: 50% 50% 50% 50%;
            color:white;
            padding:5px 10px;
            font-size:20px;
        }

    </style>
</head>

<body>
    <section class="hero is-primary is-fullheight">
        <div class="hero-head">
            <nav class="navbar">
                <div class="container">
                    <div id="navbarMenuHeroA" class="navbar-menu">
                        <div class="navbar-end">
                            <form method="POST" action="/search">
                                <div class="searchbar">
                                    <input type="text" class="searchbox" placeholder="Search...">
                                    <button type="submit" class="searchbutton">search</button>
                                </div>
                            </form>
                            <a href="{{ url_for('main.index') }}" class="navbar-item">
                                Home
                            </a>
                            {% if current_user.is_authenticated %}
                            <a href="{{ url_for('main.profile') }}" class="navbar-item">
                                Profile
                            </a>
                            {% endif %}
                            {% if not current_user.is_authenticated %}
                            <a href="{{ url_for('auth.login') }}" class="navbar-item">
                                Login
                            </a>
                            <a href="{{ url_for('auth.signup') }}" class="navbar-item">
                                Sign Up
                            </a>
                            {% endif %}
                            {% if current_user.is_authenticated %}
                            <a href="{{ url_for('mana.add') }}" class="navbar-item">
                                Add
                            </a>
                            <a href="{{ url_for('mana.delete') }}" class="navbar-item">
                                Delete
                            </a>                            
                            {% endif %}                            
                            {% if current_user.is_authenticated %}
                            <a href="{{ url_for('auth.logout') }}" class="navbar-item">
                                Logout
                            </a>
                            {% endif %}
                        </div>
                    </div>
                </div>
            </nav>
        </div>

        <div class="hero-body">
            <div class="container has-text-centered">
               {% block content %}
               {% endblock %}
            </div>
        </div>
    </section>
</body>

</html>